<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .space{margin:10px;}
        a{color:white;}
        a:hover{color:greenyellow;}
        .card{margin: 20px;text-align: center;}
        #prodCard{max-height: 200px;}
        .specialcard{text-align: left; padding: 10px; border: 2px solid black;}
        hr{color: white;}
        .sidebar{text-align: center; max-width: 20%; overflow-x: hidden; transition: 0.5s;}
        nav{padding-left: 10px;}
        .brandName{padding-left:47%;}
        .myacc{padding-left: 38%;}
        .cat_img{max-height: 100px;}
        .prod_img{margin-top:20%;}
        .mainBox{width:80%;}
        .mh{max-height:300px;}
    </style>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger ">
      <!-- <div id="mainicon"><button onclick=slide()>=</button></div> -->
      <div class="brandName" href="#"><b><h5>e-Available</h5></b></div>
    </nav>
    <div class="row">
      <div class='bg-dark sidebar' id="navbarSupportedContent">
  
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link" href="#">My orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Settings</a>
              </li>
              <hr>
              <li class="nav-item">
                <a class="nav-link" href="/cart">My cart</a>
              </li>
            </ul>
      </div>
      
      <div class='row mainBox'>
        {% block body %} {% endblock %}
      </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> -->
    <script>
        if(localStorage.getItem("cart")==undefined){
          var cart={};
        }
        else{
          var cart=JSON.parse(localStorage.getItem("cart"));
        }
    </script>
{% block js %} {% endblock %}
  </body>
</html>